{
  "name": "hackathon-3.0-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AsterinGray/hackaton3.0-fe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AsterinGray/hackaton3.0-fe/issues"
  },
  "homepage": "https://gitlab.com/AsterinGray/hackaton3.0-fe#readme"
}
